<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rubylands Extension</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Welcome to the Rubylands!</h1>
		<p>
			This is the official site for the Rubylands Extension for Minecraft, an open source mod which overhauls
		    the game with new blocks, items, features and more.
	    </p>
		<p>
			Whether you're here for the main branch or any potential forks, you'll find all sorts of official, curated Rubylands content here.
		</p>
		<p>
			Do note that this website is under heavy construction, so many things will be unfinished!
		</p>
    </main>
    <script src="index.js"></script>
  </body>
</html>